<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textIsSelectable="true"
    android:background="#EEEEEE"
    android:scrollbars="vertical"
    tools:context=".ContentFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="16dp">
	    <LinearLayout style="@style/Card">
	        <TextView android:text="@string/announcements_title" style="@style/CardTitle" />
	        <TextView
	            style="@style/CardText"
	            android:text="@string/announcements_content"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"/>
	    </LinearLayout>
	    <LinearLayout style="@style/Card">
	        <TextView android:text="@string/schedule_title" style="@style/CardTitle" />
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <TextView android:text="9:00 AM" style="@style/ScheduleLeft" />
	            <TextView android:text="Arrival" style="@style/ScheduleRight" />
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <TextView android:text="10:00 AM" style="@style/ScheduleLeft" />
	            <TextView android:text="Check-in" style="@style/ScheduleRight" />
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <TextView android:text="11:00 AM" style="@style/ScheduleLeft" />
	            <TextView android:text="Presentation" style="@style/ScheduleRight" />
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <TextView android:text="12:00 PM" style="@style/ScheduleLeft" />
	            <TextView android:text="Lunch" style="@style/ScheduleRight" />
	        </LinearLayout>
	    </LinearLayout>
	    <LinearLayout style="@style/Card">
	        <TextView style="@style/CardTitle" android:text="Map" />
	        <!-- These attributes are not erroneous; they're reported as such due to a build tools bug. https://code.google.com/p/android/issues/detail?id=53283 -->
	        <FrameLayout
	            android:id="@+id/map_placeholder"
	            android:layout_width="fill_parent"
	            android:layout_height="250dp" />
	    </LinearLayout>
	    <LinearLayout style="@style/Card">
	        <TextView style="@style/CardTitle" android:text="Friend feed" />
	        <LinearLayout style="@style/FeedItem">
	            <ImageButton style="@style/FeedImage"/>
	            <TextView style="@style/FeedText"/>
	        </LinearLayout>
	        <LinearLayout style="@style/FeedItem">
	            <ImageButton style="@style/FeedImage"/>
	            <TextView style="@style/FeedText"/>
	        </LinearLayout>
	        <LinearLayout style="@style/FeedItem">
	            <ImageButton style="@style/FeedImage"/>
	            <TextView style="@style/FeedText"/>
	        </LinearLayout>
	        <LinearLayout style="@style/FeedItem">
	            <ImageButton style="@style/FeedImage"/>
	            <TextView style="@style/FeedText"/>
	        </LinearLayout>
	        <LinearLayout style="@style/FeedItem">
	            <ImageButton style="@style/FeedImage"/>
	            <TextView style="@style/FeedText"/>
	        </LinearLayout>
	        <LinearLayout style="@style/FeedItem">
	            <ImageButton style="@style/FeedImage"/>
	            <TextView style="@style/FeedText"/>
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
</ScrollView>