<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_connect" android:checkable="false" android:visible="true" android:title="Social networks" android:enabled="true" android:titleCondensed="Social" android:icon="@drawable/ic_action_group"></item>
</menu>
